<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About JiTpro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 40px 20px;
      text-align: center;
    }
    h1 {
      font-size: 26px;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #555;
      max-width: 700px;
      margin: 20px auto;
      line-height: 1.6;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      color: #cc0000;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>What is JiTpro?</h1>
  <p>JiTpro is a construction procurement platform designed to eliminate delays, confusion, and chaos in material procurement and submittal tracking. We help contractors, subcontractors, and vendors coordinate everything — from approvals to delivery — in one place.</p>
  <p>With JiTpro, your team gets exactly what they need, when they need it — no missed deadlines, no lost paperwork, no wasted time.</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>
